const Resources: any = Object.freeze({
  en: {
    translation: {
      dashboard: "Dashboard",
      jobTypes: "Job Types",
      manage: "Manage",
      machineTypes: "Machine Types",
      machines: "Machine",
      segments: "Segments",
      parts: "Parts",
      inventory: "Inventory",
      globalCodeCategory: "Global Code Category",
      globalCode: "Global Code",
      scopeOfWork: "Scope Of Work",
      additionalWorkingHours: "Additional Working Hours",
      timeTable: "Time Table",
      holidays: "Holidays",
      users: "Users",
      clients: "Clients",
      templates: "Templates",
      jobsList: "Jobs List",
      questions: "Questions",
      reports: "Reports",
      jobDetails: "Job Details",
      jobHours: "Job Hours",
      jobInventory: "Job Inventory",
      becPerformance: "ABC Performance",
      rolesAndPermissions: "Roles And Permissions",
      organizations: "Organizations",

      // Table Header Links
      jobType: "Job Type", // bread crumb link
      createdAt: "Created At", // common
      status: "Status", // common
      actions: "Actions", // common
      attributes: "Attributes", // common
      required: "Required",
      machineType: "Machine Type",
      machine: "Machine",
      parentSegment: "Parent Segment",
      part: "Part",
      stockCode: "Stock Code",
      stockName: "Stock Name",
      categoryName: "Category Name",
      codeName: "Code Name",
      parentGlobalCode: "Parent Global Code",
      inspectionDetail: "Inspection Detail",
      recommendation: "Recommendation",
      accessTo: "Access to",
      requestedBy: "Requested By",
      jobCode: "Job Code",
      requestedDate: "Requested Date",
      startTime: "Start Time",
      endTime: "End Time",
      description: "Description", // common
      BECTimeTable: "ABC Time Table",
      firstHalf: "First Half",
      secondHalf: "Second Half",
      lunch: "Lunch",
      occassion: "Occassion",
      date: "Date",
      orderNo: "Order No",
      attributeType: "Attribute Type",
      dataType: "Data Type",
      parentSegments: "Parent Segments",
      globalCategory: "Global Category",
      templateType: "Template Type",
      jobStage: "Job Stage",
      templateCode: "Template Code",
      templateName: "Template Name",
      userType: "User Type",
      userName: "User Name",
      firstName: "First Name",
      lastName: "Last Name",
      position: "Position",
      createdOn: "Created On",
      clientName: "Client Name",
      staff: "Staff",
      organizationName: "Organization Name",

      // breadcrumbs
      addAHoliday: "Add a holiday",
      partType: "Part Type",
      home: "Home",
      templateManagement: "Template Management",
      BECHolidays: "ABC Holidays",
      technicianProductivePoints: "Technician Productive Points",

      // All Buttons text
      add: "Add",
      createDraft: "Create Draft",
      submit: "Submit",
      cancel: "Cancel",
      logout: "Logout",
      clear: "Clear",
      update: "Update",
      print: "Print",
      applyFilter: "Apply Filter",
      addQuestion: "Add Questions",
      addNextStepQuestion: "Add New Step Question",
      editQuestions: "Edit Questions",
      deleteQuestions: "Delete Questions",
      addOptions: "Add Options",
      clone: "Clone",
      addMore: "Add More",

      // Modal
      addNewJobType: "Add new job type",
      editJobTypes: "Edit Job Types",
      addMachineTypes: "Add Machines Types",
      editMachineTypes: "Edit Machines Types",
      addMachine: "Add Machine",
      editMachine: "Edit Machine",
      addSegments: "Add Segments",
      editSegments: "Edit Segments",
      addParts: "Add Parts",
      editParts: "Edit Parts",
      addInventory: "Add Inventory",
      editInventory: "Edit Inventory",
      addGlobalCodeCategory: "Add Global Code Category",
      editGlobalCodeCategory: "Edit Global Code Category",
      addGlobalCode: "Add Global Code",
      addJobStages: "Add Job Stages",
      editJobStages: "Edit Job Stages",
      editGlobalCode: "Edit Global Code",
      editAHoliday: "Edit A Holiday",
      ocassion: "Ocassion",
      delete: "Delete",
      confirm: "Confirm",
      segment: "Segment",
      subSegment: "Sub Segment",
      editTemplates: "Edit Template",
      addTemplates: "Add Template",
      cloneTemplate: "Clone Template",
      enterNewTemplateName: "Enter New Template Name",
      enterNewTemplateCode: "Enter New Template Code",
      machinesWorkedOn: "Machines Worked On",
      hoursSpent: "Hours Spent",
      clientFeedback: "Client Feedback",
      jobs: "Jobs",
      addOrganizations: "Add Organizations",
      organizationEmail: "Organization Email",
      addressLine1: "Address Line 1",
      addressLine2: "Address Line 2",
      contactNumber: "Contact Number",
      city: "City",
      state: "State",
      country: "Country",
      zipcode: "Zipcode",

      // Field Lebel
      stockType: "Stock Type",
      unitType: "Unit Type",
      sku: "SKU",
      reorderPoint: "Reorder Point",
      quantity: "Quantity",
      selectJobCode: "Select Job Code",
      startDate: "Start Date",
      endDate: "End Date",
      stage: "Stage",
      fanKeyAvailable: "Fan Key Available",
      yes: "Yes",
      no: "No",
      technician: "Technician",
      customer: "Customer",
      both: "Both",
      selectTemplate: "Select Template",
      technicianName: "Technician Name",
      from: "From",
      to: "To",
      type: "Type",
      inputType: "Input Type",
      question: "Question",
      defaultValue: "Default Value",
      referenceInstructions: "Reference Instructions",
      captureImage: "Capture Image",
      linkInventory: "Link Inventory",
      dragAndDropYourFilesHere: "Drag & Drop your files here",
      conrtolType: "Conrtol Type",
      optionText: "Option Text",
      actionType: "Action Type",
      nextQuestion: "Next Question",

      // placeholders
      enterTextToSearch: "Enter Text To Search",
      pleaseSelectRecommendation: "Please Select Recomendation",
      pleaseSelectWorkProcedure: "Please Select Work Procedure",
      typeTheDescriptionHere: "Type The Description Here",
      pleaseSelect: "Please Select",
      machineName: "Machine Name",
      pleaseSelectAdditionWorkRequestStatus: "Please Select Addition Work Request Status",
      pleaseSelectJobCode: "Please Select Job Code",
      pleaseSelectAttributeType: "Please Select Attribute Type",
      pleaseSelectDataType: "Please Select Data Type",
      pleaseSelectMachineType: "Please Select Machine Type",
      pleaseSelectMachine: "Please Select Machine",
      pleaseSelectSegment: "Please Select Segment",
      pleaseSelectSubSegment: "Please Select Sub Segment",
      pleaseSelectTemplateType: "Please Select Template Type",
      pleaseSelectUserType: "Please Select User Type",
      pleaseSelectPosition: "Please Select Position",
      email: "Email",
      chooseTechnician: "Choose Technician",
      selectTechnician: "Select Technician",
      selectJobs: "Select Jobs",
      bonusPoints: "Bonus Points",
      pleaseSelectTemplate: "Please Select Template",
      pleaseSelectAction: "Please Select Action",

      // Error mesages
      deleteMessage: "Are you sure, You want to Delete?",
      // API response messages.
      // Global Code response
      GC_UPDATED_SUCCESSFULLY: "Global Code Updated Successfully",
      GC_REGISTER_SUCCESSFULLY: "Global Code Register Successfully",
      GC_DELETE_SUCCESSFULLY: "Global Code Delete Successfully",
      GC_GET_LIST: "Global Code Get List",
      GC_CATEGORY_GET_LIST: "Global Code Category Get List",
      GC_GET_ALL_LIST: "Global Code Get All List",
      NO_RECORDS_FOUND_IN_GC_CATEGORY: "No Records Found In Global Code Category",
      NO_RECORDS_FOUND_IN_GLOBAL_CODE: "No Records Found In Global Code",
      SOMETHING_WENT_WRONG: "Something Went Wrong",
      CODE_NAME_EXIST: "Code Name Exist",
      // Global Code Category response
      ADDED_SUCCESSFULLY: "Added Successfully",
      UPDATED_SUCCESSFULLY: "Updated Successfully",
      DELETED_SUCCESSFULLY: "Deleted Successfully",
      ENTER_UNIQUE_NAME: "Enter Unique Name",
      ALREADY_EXIST: "Already Exist",
      NOT_FOUND: "Not Found",
      // Inventory response
      INVENTORY_UPDATED_SUCCESSFULLY: "Inventory Updated Successfully",
      INVENTORY_REGISTER_SUCCESSFULLY: "Inventory Register Successfully",
      INVENTORY_DELETE_SUCCESSFULLY: "Inventory Delete Successfully",
      INVENTORY_GET_LIST: "Inventory Get List",
      INVENTORY_GET_ALL_LIST: "Inventory Get All List",
      PART_LIST: "Part List",
      NO_RECORDS_FOUND_IN_INVENTORY: "No Records Found In Inventory",
      NO_RECORDS_FOUND_IN_PART: "No Records Found In Part",
      NO_RECORDS_FOUND_IN_STOCK_TYPE: "No Records Found In Stock Type",
      NO_RECORDS_FOUND_IN_UNIT_TYPE: "No Records Found In Unit Type",
      // Job stage api response
      JOB_STAGE_UPDATED_SUCCESSFULLY: "Job Stage Updated Successfully",
      JOB_CREATED_SUCCESSFULLY: "Job Created Successfully",
      JOB_DELETE_SUCCESSFULLY: "Job Delete Successfully",
      NAME_ALREADY_EXIST: "Name Already Exist",
      JOB_STAGE_ALREADY_EXIST: "Job Stage Already Exist",
      ID_NOT_FOUND: "Id Not Found",
      // Job type Api response
      JOB_UPDATED_SUCCESSFULLY: "Job Updated Successfully",
      JOB_TYPE_UPDATED_SUCCESSFULLY: "Job Type Updated Successfully",
      JOB_TYPE_CREATED_SUCCESSFULLY: "Job Type Created Successfully",
      JOB_TYPE_DELETE_SUCCESSFULLY: "Job Type Delete Successfully",
      JOB_TYPE_ALREADY_EXIST: "Job Type Already Exist",

      // Machine api response
      MACHINE_UPDATED_SUCCESSFULLY: "Machine Updated Successfully",
      MACHINE_REGISTER_SUCCESSFULLY: "Machine Register Successfully",
      MACHINE_DELETE_SUCCESSFULLY: "Machine Delete Successfully",
      MACHINE_GET_LIST: "Machine Get List",
      MACHINE_GET_ALL_LIST: "Machine Get All List",
      NO_RECORDS_FOUND_IN_MACHINE_TYPE: "No Records Found In Machine Type",
      NO_RECORDS_FOUND_IN_MACHINES: "No Records Found In Machine",
      MACHINE_NAME_EXIST: "Machine Name Exist",

      // Machine type api response

      INVALID_ID: "Invalid Id",
      SUCCESS: "Success",

      // Part api response
      PART_UPDATED_SUCCESSFULLY: "Updated Successfully",
      PART_CREATED_SUCCESSFULLY: "Part Created Successfully",
      PART_DELETE_SUCCESSFULLY: "Delete Successfully",
      PARTS_ALREADY_EXIST: "Parts Already Exist",
      PARTS_NOT_FOUND: "Parts Not Found",

      // Questions API response
      MACHINE_NOT_EXIST: "Machine Not Exist",
      MACHINE_TYPE_NOT_EXIST: "Machine Type Not Exist",
      SEGMENT_NOT_EXIST: "Segment Not Exist",
      STAGE_NOT_EXIST: "Stage Not Exist",
      USER_TYPE_NOT_EXIST: "User Type Not Exist",
      COMBINATION_ALREADY_EXITS: "Combination Already Exits",
      TEMPLATE_NOT_EXIST: "Template Not Exist",
      TEMPLATE_DELETED_SUCCESSFULLY: "Template Delete Successfully",
      PART_NOT_EXIST: "Part Not Exist",
      QUESTION_DATA_TYPE_NOT_EXIST: "Question Data Type Not Exist",
      QUESTION_ACTION_NOT_EXIST: "Question Action Not Exist",
      QUESTION_TYPE_NOT_EXIST: "Question Type Not Exist",
      QUESTION_INPUT_TYPE_NOT_EXIST: "Question Input Type Not Exist",
      QUESTION_NOT_EXIST: "Question Not Exist",
      QUESTION_OPTION_NOT_EXIST: "Question Option Not Exist",

      // Segment API response
      SEGMENT_UPDATED_SUCCESSFULLY: "Segment Updated Successfully",
      SEGMENT_REGISTER_SUCCESSFULLY: "Segment Register Successfully",
      SEGMENT__DELETE_SUCCESSFULLY: "Segment Delete Successfully",
      SEGMENT_NAME_EXIST: "Segment Name Exist",
      MACHINE_ID_NOT_FOUND: "Machine Id Not Found",
      PARENT_SEGMENT_NOT_EXIST: "Parent Segment Not Exist",
      LIST_OF_SUB_SEGMENT: "List Of Sub Segment",

      // Template api response
      TEMPLATE_CREATED_SUCCESSFULLY: "Template Created Successfully",
      CLONE_CREATED_SUCCESSFULLY: "Clone Created Successfully",
      TEMPLATE_LIST: "Template List",
    },
  },
  ar: {
    translation: {
      dashboard: "لوحة القيادة",
      jobTypes: "أنواع الوظائف",
      manage: "يدير",
      machineTypes: "أنواع الماكينات",
      machines: "آلة",
      segments: "شرائح",
      parts: "القطع",
      inventory: "جرد",
      globalCodeCategory: "فئة الكود العالمي",
      globalCode: "الكود العالمي",
      scopeOfWork: "مجال العمل",
      additionalWorkingHours: "ساعات العمل الإضافية",
      timeTable: "الجدول الزمني",
      holidays: "العطل",
      users: "المستخدمون",
      clients: "العملاء",
      templates: "القوالب",
      jobsList: "قائمة الوظائف",
      questions: "أسئلة",
      reports: "التقارير",
      jobDetails: "تفاصيل الوظيفة",
      jobHours: "ساعات العمل",
      jobInventory: "جرد الوظائف",
      becPerformance: "أداء ABC",
      rolesAndPermissions: "الأدوار والتصاريح",
      dataType: "نوع البيانات",
      organizations: "المنظمات",

      // Table Header Links
      jobType: "نوع الوظيفة",
      createdAt: "تم إنشاؤها على", // common link for multiple use
      status: "حالة", // commonly used link
      actions: "أجراءات", // commonly used link
      machineType: "نوع الجهاز",
      attributes: "صفات", // commonly used link
      machine: "آلة",
      parentSegment: "الجزء الأصل",
      part: "جزء",
      stockCode: "رمز السهم",
      stockName: "اسم المخزون",
      categoryName: "اسم التصنيف",
      codeName: "اسم الرمز",
      parentGlobalCode: "الكود العالمي للوالدين",
      inspectionDetail: "تفاصيل التفتيش",
      recommendation: "توصية",
      accessTo: "الولوج إلى",
      requestedBy: "بتوصية من",
      jobCode: "كود الوظيفة",
      requestedDate: "التاريخ المطلوب",
      startTime: "وقت البدء",
      endTime: "وقت النهاية",
      description: "وصف", // common
      BECTimeTable: " الجدول الزمني ABC",
      firstHalf: "النصف الاول",
      secondHalf: "النصف الثاني",
      lunch: "غداء",
      occassion: "تحصى",
      date: "تاريخ",
      orderNo: "طلب لا",
      attributeType: "نوع السمة",
      required: "مطلوب",
      parentSegments: "شرائح الوالدين",
      globalCategory: "الفئة العالمية",
      ocassion: "مناسبة",
      templateType: "نوع النموذج",
      jobStage: "مرحلة الوظيفة",
      templateCode: "رمز القالب",
      templateName: "اسم القالب",
      userType: "نوع المستخدم",
      userName: "اسم االمستخدم",
      firstName: "الاسم الاول",
      lastName: "الكنية",
      position: "وضع",
      createdOn: "تم إنشاؤها على",
      clientName: "اسم العميل",
      staff: "طاقم عمل",
      organizationName: "اسم المنظمة",

      // breadcrumbs
      addAHoliday: "أضف عطلة",
      partType: "نوع القطعة",
      home: "الصفحة الرئيسية",
      templateManagement: "إدارة القوالب",
      BECHolidays: "عطلات ABC",
      technicianProductivePoints: "النقاط الإنتاجية الفنية",

      // All buttons text
      createDraft: "إنشاء مسودة",
      submit: "إرسال",
      add: "يضيف",
      cancel: "يلغي",
      logout: "تسجيل خروج",
      clear: "صافي",
      update: "تحديث",
      print: "مطبعة",
      applyFilter: "تطبيق عامل التصفية",
      addQuestion: "أضف أسئلة",
      addNextStepQuestion: "إضافة سؤال خطوة جديدة",
      editQuestions: "تحرير الأسئلة",
      deleteQuestions: "حذف الأسئلة",
      addOptions: "إضافة خيارات",
      clone: "استنساخ",
      addMore: "أضف المزيد",

      // Modal
      addNewJobType: "إضافة نوع وظيفة جديدة",
      editJobTypes: "تحرير أنواع الوظائف",
      addMachineTypes: "إضافة أنواع الماكينات",
      editMachineTypes: "تحرير أنواع الآلات",
      addMachine: "أضف آلة",
      editMachine: "تحرير الجهاز",
      addSegments: "أضف الشرائح",
      editSegments: "تحرير الشرائح",
      addParts: "أضف أجزاء",
      editParts: "تحرير الأجزاء",
      addInventory: "أضف المخزون",
      editInventory: "تحرير الجرد",
      addGlobalCodeCategory: "أضف فئة الكود العالمي",
      editGlobalCodeCategory: "تحرير فئة الكود العام",
      addGlobalCode: "أضف الكود العالمي",
      editGlobalCode: "تحرير التعليمات البرمجية العامة",
      editAHoliday: "تحرير عطلة",
      addJobStages: "أضف مراحل العمل",
      editJobStages: "تحرير مراحل العمل",
      delete: "حذف",
      confirm: "تؤكد",
      segment: "شريحة",
      subSegment: "قطعة فرعية",
      editTemplates: "تحرير القالب",
      addTemplates: "أضف قالبًا",
      cloneTemplate: "قالب استنساخ",
      enterNewTemplateName: " أدخل اسم قالب جديد",
      enterNewTemplateCode: "أدخل رمز قالب جديد",
      machinesWorkedOn: "عملت على الآلات",
      hoursSpent: "ساعات مقضية",
      clientFeedback: "تغذية العميل",
      jobs: "وظائف",
      addQuestions: "أضف أسئلة",
      addOrganizations: "إضافة المنظمات",
      organizationEmail: "",
      addressLine1: "العنوان سطر 1",
      addressLine2: "العنوان سطر 2",
      contactNumber: "رقم الاتصال",
      city: "مدينة",
      state: "ولاية",
      country: "بلد",
      zipcode: "رمز بريدي",

      // Field Lebel
      stockType: "نوع المخزون",
      unitType: "نوع الوحدة",
      sku: "SKU",
      reorderPoint: "إعادة ترتيب نقطة",
      quantity: "كمية",
      selectJobCode: "حدد رمز الوظيفة",
      startDate: "تاريخ البدء",
      endDate: "تاريخ الانتهاء",
      stage: "المسرح",
      fanKeyAvailable: "مفتاح المروحة متاح",
      yes: "نعم",
      no: "رقم",
      technician: "فني",
      customer: "عميل",
      both: "على حد سواء",
      selectTemplate: "حدد قالب",
      technicianName: "اسم الفني",
      from: "من",
      to: "ل",
      type: "يكتب",
      inputType: "نوع الإدخال",
      question: "سؤال",
      defaultValue: "القيمة الافتراضية",
      referenceInstructions: "تعليمات مرجعية",
      captureImage: "التقاط الصورة",
      linkInventory: "ربط الجرد",
      dragAndDropYourFilesHere: "قم بسحب وإسقاط ملفاتك هنا",
      conrtolType: "نوع التحكم",
      optionText: "نص الخيار",
      actionType: "نوع الإجراء",
      nextQuestion: "السؤال التالي",

      // placeholders
      enterTextToSearch: "أدخل نص للبحث",
      pleaseSelectRecommendation: "الرجاء تحديد توصية",
      pleaseSelectWorkProcedure: "يرجى تحديد إجراءات العمل",
      typeTheDescriptionHere: "اكتب الوصف هنا",
      pleaseSelect: "الرجاء التحديد",
      machineName: "إسم الألة",
      pleaseSelectAdditionWorkRequestStatus: "يرجى تحديد حالة طلب عمل إضافة",
      pleaseSelectJobCode: "الرجاء تحديد رمز الوظيفة",
      pleaseSelectAttributeType: "الرجاء تحديد نوع السمة",
      pleaseSelectDataType: "الرجاء تحديد نوع البيانات",
      pleaseSelectMachineType: "يرجى تحديد نوع الجهاز",
      pleaseSelectMachine: "الرجاء تحديد الجهاز",
      pleaseSelectSegment: "الرجاء تحديد الجزء",
      pleaseSelectSubSegment: "يرجى تحديد الجزء الفرعي",
      pleaseSelectTemplateType: "يرجى تحديد نوع النموذج",
      pleaseSelectUserType: "يرجى تحديد نوع المستخدم",
      pleaseSelectPosition: "يرجى تحديد الوظيفة",
      email: "بريد إلكتروني",
      chooseTechnician: "اختر فني",
      selectTechnician: "حدد فني",
      selectJobs: "حدد الوظائف",
      bonusPoints: "نقاط المكافأة",
      pleaseSelectTemplate: "من فضلك اختر النموذج",
      pleaseSelectAction: "يرجى تحديد الإجراء",

      // Error mesages
      deleteMessage: "هل أنت متأكد أنك تريد حذف",
      // Global Code api response
      GC_UPDATED_SUCCESSFULLY: "تم تحديث الكود العالمي بنجاح",
      GC_REGISTER_SUCCESSFULLY: "سجل الكود العالمي بنجاح",
      GC_DELETE_SUCCESSFULLY: "تم حذف الكود العالمي بنجاح",
      GC_GET_LIST: "الكود العالمي احصل على قائمة",
      GC_CATEGORY_GET_LIST: "قائمة الحصول على فئة الكود العالمي",
      GC_GET_ALL_LIST: "رمز عالمي الحصول على كل قائمة",
      NO_RECORDS_FOUND_IN_GC_CATEGORY: "لم يتم العثور على سجلات في فئة الكود العالمي",
      NO_RECORDS_FOUND_IN_GLOBAL_CODE: "لم يتم العثور على سجلات      الكود العالمي",
      SOMETHING_WENT_WRONG: "هناك خطأ ما",
      CODE_NAME_EXIST: "اسم الرمز موجود",
      // Inventory response
      INVENTORY_UPDATED_SUCCESSFULLY: "تم تحديث المخزون بنجاح",
      INVENTORY_REGISTER_SUCCESSFULLY: "سجل الجرد بنجاح",
      INVENTORY_DELETE_SUCCESSFULLY: "حذف المخزون بنجاح",
      INVENTORY_GET_LIST: "الحصول على قائمة الجرد",
      INVENTORY_GET_ALL_LIST: "الجرد الحصول على كل القائمة",
      PART_LIST: "قائمة الأجزاء",
      NO_RECORDS_FOUND_IN_INVENTORY: "لم يتم العثور على سجلات في الجرد",
      NO_RECORDS_FOUND_IN_PART: "لم يتم العثور على سجلات جزئيًا",
      NO_RECORDS_FOUND_IN_STOCK_TYPE: "لا توجد سجلات في نوع المخزون",
      NO_RECORDS_FOUND_IN_UNIT_TYPE: "لم يتم العثور على سجلات في نوع الوحدة",
      // Job stage api response
      JOB_STAGE_UPDATED_SUCCESSFULLY: "تم تحديث مرحلة الوظيفة بنجاح",
      JOB_CREATED_SUCCESSFULLY: "تم إنشاء الوظيفة بنجاح",
      JOB_DELETE_SUCCESSFULLY: "تم حذف الوظيفة بنجاح",
      NAME_ALREADY_EXIST: "الاسم موجود بالفعل",
      JOB_STAGE_ALREADY_EXIST: "مرحلة الوظيفة موجودة بالفعل",
      ID_NOT_FOUND: "المعرف غير موجود",
      // Job type Api response
      JOB_UPDATED_SUCCESSFULLY: "تم تحديث الوظيفة بنجاح",
      JOB_TYPE_UPDATED_SUCCESSFULLY: "تم تحديث نوع الوظيفة بنجاح",
      JOB_TYPE_CREATED_SUCCESSFULLY: "تم إنشاء نوع الوظيفة بنجاح",
      JOB_TYPE_DELETE_SUCCESSFULLY: "تم حذف نوع الوظيفة بنجاح",
      JOB_TYPE_ALREADY_EXIST: "نوع الوظيفة موجود بالفعل",
      // Machine api response
      MACHINE_UPDATED_SUCCESSFULLY: "تم تحديث الجهاز بنجاح",
      MACHINE_REGISTER_SUCCESSFULLY: "تم تسجيل الجهاز بنجاح",
      MACHINE_DELETE_SUCCESSFULLY: "تم حذف الجهاز بنجاح",
      MACHINE_GET_LIST: "قائمة الحصول على الجهاز",
      MACHINE_GET_ALL_LIST: "الجهاز الحصول على كل القائمة",
      NO_RECORDS_FOUND_IN_MACHINE_TYPE: "لم يتم العثور على سجلات في نوع الجهاز",
      NO_RECORDS_FOUND_IN_MACHINES: "لم يتم العثور على سجلات في الجهاز",
      MACHINE_NAME_EXIST: "اسم الجهاز موجود",
      // Machine type api response
      ADDED_SUCCESSFULLY: "اضيف بنجاح",
      UPDATED_SUCCESSFULLY: "تم التحديث بنجاح",
      DELETED_SUCCESSFULLY: "حذف بنجاح",
      ENTER_UNIQUE_NAME: "أدخل الاسم الفريد",
      ALREADY_EXIST: "موجود مسبقا",
      INVALID_ID: "بطاقة التعريف غير صالحة",
      SUCCESS: "النجاح",
      NOT_FOUND: "لم يتم العثور على",
      // Part api response
      PART_UPDATED_SUCCESSFULLY: "تم تحديث الجزء بنجاح",
      PART_CREATED_SUCCESSFULLY: "تم إنشاء الجزء بنجاح",
      PART_DELETE_SUCCESSFULLY: "تم حذف الجزء بنجاح",
      PARTS_ALREADY_EXIST: "أجزاء موجودة بالفعل",
      PARTS_NOT_FOUND: "لم يتم العثور على أجزاء",

      // Questions API response
      MACHINE_NOT_EXIST: "الآلة غير موجودة",
      MACHINE_TYPE_NOT_EXIST: "نوع الجهاز غير موجود",
      SEGMENT_NOT_EXIST: "الجزء غير موجود",
      STAGE_NOT_EXIST: "المرحلة غير موجودة",
      USER_TYPE_NOT_EXIST: "نوع المستخدم غير موجود",
      COMBINATION_ALREADY_EXITS: "مجموعة مخارج بالفعل",
      TEMPLATE_NOT_EXIST: "القالب غير موجود",
      TEMPLATE_DELETED_SUCCESSFULLY: "تم حذف القالب بنجاح",
      PART_NOT_EXIST: "جزء غير موجود",
      QUESTION_DATA_TYPE_NOT_EXIST: "نوع بيانات السؤال غير موجود",
      QUESTION_ACTION_NOT_EXIST: "إجراء السؤال غير موجود",
      QUESTION_TYPE_NOT_EXIST: "نوع السؤال غير موجود",
      QUESTION_INPUT_TYPE_NOT_EXIST: "نوع إدخال السؤال غير موجود",
      QUESTION_NOT_EXIST: "السؤال غير موجود",
      QUESTION_OPTION_NOT_EXIST: "خيار السؤال غير موجود",

      // Segment API response
      SEGMENT_UPDATED_SUCCESSFULLY: "تم تحديث المقطع بنجاح",
      SEGMENT_REGISTER_SUCCESSFULLY: "التسجيل القطاعي بنجاح",
      SEGMENT__DELETE_SUCCESSFULLY: "تم حذف المقطع بنجاح",
      SEGMENT_NAME_EXIST: "اسم الجزء موجود",
      MACHINE_ID_NOT_FOUND: "لم يتم العثور على معرف الجهاز",
      PARENT_SEGMENT_NOT_EXIST: "الشريحة الأصل غير موجودة",
      LIST_OF_SUB_SEGMENT: "قائمة الأجزاء الفرعية",

      // Template api response
      TEMPLATE_CREATED_SUCCESSFULLY: "تم إنشاء النموذج بنجاح",
      CLONE_CREATED_SUCCESSFULLY: "تم إنشاء الاستنساخ بنجاح",
      TEMPLATE_LIST: "قائمة القوالب",
    },
  },
});

export default Resources;
